4个DVP04AD-S2模拟量输入模块：
三变频的是5个模块，2变频的是4个模块

模块参数修改办法：
1、用串口线连接04TC模块，给模块送电。直接连接在下面端子排的A4+、B4-，每次只插一个AD模块，其他模块的通讯线拔下来。

2、打开PLC编程软件IPSOFT或wplsoft，点击菜单“向导-扩充模块监控”弹出扩充模块监控窗口。
3、点击“设置”按钮，在弹出窗口中，
“通信站号”设置为1（默认地址为0，如果已经修改过站号，按实际填写），
“通信埠”设置为串口线的地址
速率选9600，其他参数默认，点击确认。
4、通信模式保持“ASCII”不变，点击“扫描”按钮进行扫描
5、几秒后就会扫描成功，界面中出现04TC的参数。
6、把寄存器CR1的参数值改为249（16进制）
7、把CR31的参数值改为3，改完以后04TC模块会重启。
8、监控界面中，点击“停止”按钮，在设置界面中，把通信站号改为3，确认后重新扫描模块就会重新连接。
9、CR32寄存器参数值改为C102（16进制，一共4位，不要遗漏、输错，不然后期再修改比较费劲）
按步骤操作，不要遗漏、不要改步骤，不然设置软件无法通讯就不好再改！！！！！！


模块从前往后地址依次为：4、5、6、7、10、11、12、13、14
其中，4通道的配置参数为：
以下均为10进制数
寄存器1：1170（）
寄存器2：10
寄存器3：10
寄存器4：10
寄存器5：10
寄存器18：800
寄存器19：800
寄存器20：800
寄存器21：800
寄存器24：4000
寄存器25：4000
寄存器26：4000
寄存器27：4000
寄存器31：新地址
寄存器32：-16126


其中，6通道的配置参数为：
以下均为10进制数
寄存器1：2730
寄存器2：10
寄存器3：10
寄存器4：10
寄存器5：10
寄存器18：800
寄存器19：800
寄存器20：800
寄存器21：800
寄存器22：800
寄存器23：800
寄存器24：4000
寄存器25：4000
寄存器26：4000
寄存器27：4000
寄存器28：4000
寄存器29：4000
寄存器31：新地址
寄存器32：-16126