4个DVP04AD-S2模拟量输入模块：
三变频的是5个模块，2变频的是4个模块


模块参数修改办法：
1、用串口线连接04TC模块，给模块送电。直接连接在下面端子排的A4+、B4-，每次只插一个AD模块，其他模块的通讯线拔下来。
2、打开启动modbusPoll软件
3、点击软件菜单栏中的【setup】，弹出页面中设置如下：
设备地址【slaveID】设置为“1”（默认配置中的设备地址），
功能【function】设置为“03ReadHoldingRegisters(4x)”，
寄存器地址【Address】设置为“1”，
寄存器数量【Quantity】设置为“32”，
可勾选“Fit to quantity”，
设置完毕后，点击确认【OK】。
4、点击软件菜单栏中的【Connection】，在弹出页面中设置如下：
连接方式【connection】为串口serialPort，
Mode为ASCII，
选择合适的串口号，
波特率为9600Baud，
数据位为7Databits，
奇偶校验为EvenParity偶校验，
停止位为1StopBit，其他保持默认，然后点击【OK】确认。
5、通讯成功后，按下面的清单逐个检查修改参数。
6、修改完寄存器31后，需要按照第3步的设置把地址改为31中的地址【slaveID】，重新连接。
7、修改寄存器32时，一定是十进制，而且不要漏掉负号。
修改完寄存器32时，有时候采集回来的数值不是-16126而是-16125也是可以的。
8、如果要查看修改后的数值，要按第4步的方法，修改为RTU模式，9600、8、E、1

模块从前往后地址依次为：4、5、6、7、10、11、12、13、14
以下均为10进制数
寄存器1：1170
寄存器2：10
寄存器3：10
寄存器4：10
寄存器5：10
寄存器18：800
寄存器19：800
寄存器20：800
寄存器21：800
寄存器24：4000
寄存器25：4000
寄存器26：4000
寄存器27：4000
寄存器31：新地址
寄存器32：-16126


8、使用modbus poll设置，默认连接参数9600,7,e,1,ASCII，默认地址1，寄存器起始地址0，数量33个参数，fit to quantity
